{
  "name": "@estidlore/bonbon",
  "version": "1.10.0",
  "description": "Simple sass utilities to cover most needs, with smooth values changes and little verbose",
  "author": "estidlore",
  "keywords": [
    "css",
    "front-end",
    "sass",
    "styles",
    "ux",
    "web"
  ],
  "homepage": "https://estidlore-bonbon.web.app/",
  "license": "MIT",
  "main": "index.scss",
  "repository": {
    "type": "git",
    "url": "https://github.com/estidlore/bonbon.git"
  },
  "scripts": {
    "css": "sass --embed-sources --no-error-css --style compressed scss:dist/css",
    "deploy": "npm run css && npm --prefix site run deploy",
    "major": "npm version major && npm publish",
    "minor": "npm version minor && npm publish",
    "patch": "npm version patch && npm publish"
  },
  "devDependencies": {
    "sass": "^1.54.5"
  }
}
